<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>PHP</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">		
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">	

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<link rel="stylesheet" href="css/style.css">



	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<img class="logo" src="https://pngimg.com/uploads/php/php_PNG49.png" alt="">
				<pre>
					<span id="typed"></span>
				</pre>

				<a class="btn btn-primary animated infinite swing " href="https://www.php.net/manual/pt_BR/">Documentação PHP</a>
			</section>

			<section>				
				<h2>Como declarar variáveis em PHP?</h2>
				<br>
				<code>
					<pre class="var">$nomedavariavel;</pre>
				</code>
			</section>

			<section>				
				<h2>Desvio Condicional</h2>				

				<span class="blockcode">$n1 <span class="sinal">=</span> 7;</span>
				<span class="blockcode">$n2 <span class="sinal">=</span> 5;</span>
				<span class="blockcode">$n3 <span class="sinal">=</span> 3;</span><br>

				<span class="blockcode">$media = ($n1<span class="sinal">+</span>$n2<span class="sinal">+</span>$n3)<span class="sinal">/</span>3;</span><br>

				<span class="blockcode"> <span class="sinal">if</span>($media <span class="sinal">>=</span> 7)</span>
				<span class="blockcode">$msg <span class="sinal">=</span> <span class="string">"Jogou liso, parabéns!"</span>;</span>
				<span class="blockcode"><span class="sinal">elseif</span>($media <span class="sinal"> >=</span> 5 <span class="sinal">&&</span> $media <span class="sinal"> < </span> 7)</span>
				<span class="blockcode">$msg <span class="sinal">=</span> <span class="string">"Podia ser melhor, mas tá valendo!"</span>;</span>
				<span class="blockcode"><span class="sinal">else</span></span>
				<span class="blockcode">$msg <span class="sinal">=</span> <span class="string">"Alguém aqui está fazendo Cálculo A"</span>;</span>

				<span class="blockcode"> <span class='code'>echo</span> <span class="string">"Média = {$media}"</span> <span class="sinal"> &nbsp; . &nbsp; </span><span class="string">"&lt;br/>"</span> <span class="sinal"> &nbsp; . &nbsp; </span> $msg;</span>
			</section>

			<section class="animated infinite pulse">
				<h2>Loop</h2>
				<img class="code" src="img/while.png" alt="">				
			</section>

			<section>
				<h2>Vetor</h2>
				
				
				<div class="blockcode left">
					$vetor1<span class="sinal">=</span> [<span class="string">"a"</span>, 3, <span class="int">true</span>, <span class="string">"nome"</span>, 0.5];<br>

					$vetor2<span class="sinal">=</span> <span class='code'>array</span>(<span class="string">'e'</span>, 7, <span class="int">false</span>, <span class="string">"nome"</span>, 0.9);<br>

					$vetor3<span class="sinal">=</span> [<br><span class="string">'nome'</span><span class="sinal">=></span><span class="string">'Diego'</span>,
					<br><span class="string">'idade'</span><span class="sinal">=></span>18,
					<br><span class="string">'curso'</span><span class="sinal">=></span><span class="string">'CC'</span><br>];<br>

					$vetor4 [<span class="string">'frutas'</span>]<span class="sinal">=</span>[<span class="string">'uva'</span>, <span class="string">'jaca'</span>, <span class="string">'manga'</span>];
				</div>				
				
			</section>

			<section class="content-top">				
				<h2>Funções</h2><br>
				<div class="blockcode left">
					<span id="function"></span>
				</div>				
			</section>

			<section class="content-top">
				<h2>Sessão</h2>
				<pre>
					<p><span class="code">session_start</span>();</p>					
				</pre>				
				<p>$_SESSION[<span class="string">'qualquerCoisa'</span>] = <span class="string">"oQueVoceQuiser"</span>;</p>
			</section>

			<section>
				<h2>Integração com HTML</h2>
				<div class="blockcode left">
					
					&lt;!<span class="sinal">DOCTYPE</span> html> <br>
					&lt;<span class="sinal">html</span> <span class="green">lang</span>=<span class="string">"pt-br"</span>> <br>
					&lt;<span class="sinal">head</span>> <br>
						 &nbsp; &nbsp; &nbsp; &nbsp; &lt;<span class="sinal">meta</span> <span class="green">charset</span>=<span class="string">"UTF-8"</span>> <br>
						&nbsp; &nbsp; &nbsp; &nbsp; &lt;<span class="sinal">title</span>>Document&lt;/<span class="sinal">title</span>> <br>
					&lt;/<span class="sinal">head</span> > <br>
					&lt;<span class="sinal">body</span> > <br>
						&nbsp; &nbsp; &nbsp; &nbsp; &lt;?php <span class="code">echo</span> <span class="string">"&lt;h1>Olá, Info&lt;/h1>"</span>;?> <br>
					&lt;/<span class="sinal">body</span>> <br>
						&lt;/<span class="sinal">html</span>>

					</div>				
				</section>

				<section class="animated infinite pulse">

					<h2>Mão na massa!</h2>
				
				<img class="mao" src="http://www.dicionariodeexpressoes.com.br/simbolos/maos3.jpg" alt="">				
			</section>

			</div>
		</div>

		<script src="js/reveal.js"></script>
		<script src="js/typed.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({	
				
				dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});	
			var options = {
				strings: ["&lt;?php <span class='code'> echo</span> <span class='string'>&apos;Olá, trainees&apos;</span>\; ?&gt;"],
				typeSpeed: 90,
				smartBackspace: false,
				loop: true,
				backDelay:5000,				
				backSpeed:70,
				startDelay:1000				
			}

			var options1 = {
				strings: [" <span class='code'>function</span> <span class='green'>multiplicar</span>($n1, $n2){<br>$resultado = $n1<span class='sinal'>*</span>$n2;<br><span class='code'>echo</span> $resultado;<br>}<br><span class='code'>multiplicar</span>(3, 5);"],
				typeSpeed: 120,
				backSpeed: 80,
				loop: true,
				fadeOut: true,
				backDelay:7000
			}
			

			var typed = new Typed("#typed", options);
			var typed = new Typed("#function", options1);			
			

			var pre = document.getElementsByTagName("pre")[0];
			pre.removeChild(pre.firstChild);
			
			
		</script>

	</body>
	</html>
